
configuration {
    font: "Noto Sans 10";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

* {
    background: #222222;
    background-alt: #00000000;
    background-bar: #f0544c;
    foreground: #F5F5F5FF;
    accent: #00000066;
}


window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 0px;
    border-color: @border;
    border-radius: 8px;
    width: 20%;
    location: northwest;
    x-offset: 53px;
    y-offset: 10px;
}

prompt {
    enabled: true;
    padding: 0.30% 0.5% 0% 0%;
    background-color: @background-alt;
    text-color: @foreground;
    font: "JetBrainsMono Nerd Font 10";
}

entry {
    background-color: @background-alt;
    text-color: @foreground;
    placeholder-color: @foreground;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search";
    padding: -0.25% 0% 0% 0.25%;
    blink: true;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background;
    text-color: @foreground;
    expand: false;
    border: 1px;
    border-radius: 8px;
    border-color: @accent;
    margin: 0% 0% 0% 0%;
    padding: 0.50%;
}

listview {
    background-color: @background-alt;
    columns: 1;
    lines: 6;
    spacing: 0%;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @background-alt;
    border: 0% 0% 0% 0%;
    border-radius: 0% 0% 0% 0%;
    border-color: @accent;
    children: [ inputbar, listview ];
    spacing: 1%;
    padding: 2% 1% 2% 1%;
}

element {
    background-color: @background-alt;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 0%;
    padding: 2% 1% 2% 1%;
}

element-icon {
    size: 48px;
    border: 0px;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color: @background-bar;
    text-color: #000000;
    border: 1px;
    border-radius: 8px;
    border-color: @accent;
}

